{
  "name": "seneca-cron",
  "version": "0.0.5",
  "description": "Cron plugin for Seneca framework",
  "main": "lib/cron.js",
  "scripts": {
    "test": "lab -v -P test -t 80",
    "cover": "lab -s -P test -r lcov | coveralls",
    "lint": "lab -P test -dL"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mirceaalexandru/seneca-cron.git"
  },
  "keywords": [
    "seneca",
    "cron",
    "plugin"
  ],
  "author": {
    "name": "Mircea Alexandru",
    "email": "mircea.alexandru@gmail.com",
    "url": "http://www.alexandrumircea.ro"
  },
  "contributors": [
    {
      "name": "Adriean Khisbe",
      "email": "adriean.khisbe@live.fr",
      "url": "https://github.com/AdrieanKhisbe/"
    }
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "cron": ">= 1.0.0",
    "lodash": "^3.10.1",
    "uuid": "~2.0.1"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "seneca": ">= 0.9.0",
    "coveralls": "^2.11.4",
    "lab": "^8.0.0"
  }
}
